
.portfolio {
    background-image: url('../../images/portfolio/фон.png'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.portfolio-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.portfolio-item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 24px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.portfolio-item .tech-result {
    text-align: left;
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 10px 10px;

}
.portfolio-item:hover {
    transform: translateY(-10px);
}
.icon-container {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.icon-container img {
    width: 100%;
    height: 100%;
}

.portfolio-item h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #000000;
}

.portfolio-item p {
    font-size: 13px;
    color: #000000;
}

@media (max-width: 1280px) {
    .portfolio {
        height: 120vh;
    }
}

@media (max-width: 768px) {

    .portfolio {
        background-image: none;
        height: 330vh;
    }
    .portfolio-item:hover {
        transform: none;
    }
    .portfolio-items {
        grid-template-columns: 1fr; /*один блок в ряду */
    }

    .portfolio-header h1 {
        font-size: 32px;
    }

    .portfolio-header p {
        font-size: 14px;
    }
}
