.service-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.service-item.reverse {
    flex-direction: row-reverse;
}

.service-text {
    flex: 1;
    padding: 20px;
}

.service-text h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.service-text p {
    font-size: 18px;
    line-height: 1.6;
}

.service-image {
    flex: 1;
    text-align: center;
}

.service-image img {
    max-width: 100%;
    height: auto;
}

.portfolio-item:hover {
    transform: translateY(-10px);
}

.icon-container {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.icon-container img {
    width: 100%;
    height: 100%;
}

.portfolio-item h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #000000;
}

.portfolio-item p {
    font-size: 13px;
    color: #000000;
}

footer {
    background-color: #111;
    color: white;
    padding: 20px 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1800px;
    margin: 0 auto;
}

.footer-block {
    text-align: left;
}

.footer-block p {
    margin: 5px 0;
    font-size: 16px;
}


@media (max-width: 768px) {
    .service-item {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }

    .service-item.reverse {
        flex-direction: row-reverse;
    }

    .service-text {
        flex: 1;
        padding: 20px;
        text-align: left;
    }

    .service-text h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .service-text p {
        font-size: 18px;
        line-height: 1.6;
    }

    .service-image {
        display: none;
    }
}